<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg24907"
   sodipodi:docname="plus-sign.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview24909"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.4792789"
     inkscape:cx="103.28016"
     inkscape:cy="351.56983"
     inkscape:window-width="1304"
     inkscape:window-height="704"
     inkscape:window-x="62"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs24904">
    <rect
       x="263.022"
       y="308.513"
       width="150.16463"
       height="106.94443"
       id="rect28021" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient27936">
      <stop
         style="stop-color:#ffe4c4;stop-opacity:1;"
         offset="0"
         id="stop27932" />
      <stop
         style="stop-color:#ffe4c4;stop-opacity:0;"
         offset="1"
         id="stop27934" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient27928">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop27924" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0.56254911"
         id="stop27926" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient27936"
       id="radialGradient27938"
       cx="68.332703"
       cy="-74.13015"
       fx="68.332703"
       fy="-74.130135"
       r="14.005426"
       gradientTransform="matrix(0.84578384,4.0299663,-1.623618,-3.2103803,-31.158733,-430.14929)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient27928"
       id="linearGradient27965"
       x1="87.122635"
       y1="65.550865"
       x2="87.588005"
       y2="95.432625"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1973236,0,0,1.6610069,-17.022627,-45.61011)" />
    <rect
       x="263.022"
       y="308.513"
       width="150.16463"
       height="106.94443"
       id="rect28029" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <ellipse
       style="fill:#ffe4c4;fill-opacity:1;stroke:#000000;stroke-width:0.3;stroke-dasharray:none;stroke-opacity:0.998535"
       id="ellipse25393"
       cx="91.744659"
       cy="95.606743"
       rx="32.622707"
       ry="32.338318" />
    <ellipse
       style="fill:url(#linearGradient27965);fill-opacity:1;stroke:url(#radialGradient27938);stroke-width:0"
       id="ellipse27897"
       cx="91.271805"
       cy="85.12561"
       rx="27.473673"
       ry="19.271391"
       transform="matrix(0.99977387,-0.02126535,0,1,0,0)" />
    <text
       xml:space="preserve"
       transform="matrix(3.2775504,0,0,2.2316117,-793.44614,-613.34263)"
       id="text28019"
       style="font-size:16px;white-space:pre;shape-inside:url(#rect28021);fill:#000000;fill-opacity:1;stroke:#ffe4c4;stroke-width:0"><tspan
         x="263.02148"
         y="322.66992"
         id="tspan28162">+</tspan></text>
    <text
       xml:space="preserve"
       transform="matrix(3.2775504,0,0,2.2316117,-795.03365,-612.28429)"
       id="text28027"
       style="font-size:16px;white-space:pre;shape-inside:url(#rect28029);fill:#ececec;fill-opacity:1;stroke:#ffe4c4;stroke-width:0"><tspan
         x="263.02148"
         y="322.66992"
         id="tspan28164">+</tspan></text>
  </g>
</svg>
