.header-font {
  font-style: italic;
  font-size: 30px;
  font-weight: 50px;
  font-family: 'Laila', sans-serif;
  color: #ffffff;
}

.header {

  text-align: center;
  align-items: center;
  justify-content: center;
  border-bottom: 4px solid #be74bc;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 63px;
  color: white;
  background-image: linear-gradient(#be74bcb6 10%, #ae51ab);


  position: relative;
  /* background-color:  #009879; */
  position: fixed;


}

.homeComponentContainer {
  font-family: laila;
  display: grid;
  grid-template-columns: auto auto auto;
  width: 80%;
  padding: 10px;
  margin: 10% 10%;
  height: auto;
  /* flex: 0 0 800px; */
  /* justify-content: center;
  align-items: center;
  font-family: monospace; */
}

.homeComponentContent {
  display: flex;
  flex-flow: column;

  max-width: 200px;
}






/* .homeBTN {
  display: flex;
  width: 50%;
  align-self: auto;
} */

.AboutContent {
  width: 45%;
  text-align: left;
  /* margin: auto auto; */
  font-family: monospace;
  overflow-y: scroll;
  max-height: 100%;
  position: fixed;
}

.navBar {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  word-spacing: normal;
  width: 100%;


}

.navBarItem {
  margin-right: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-weight: 100;

}

.total {
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
  width: 200px;
  height: 145px;

}

.grid-template {
  display: grid;
  grid-template-rows: 30px 30px;
}

.itemCard {
  max-width: 85%;
  background-color: rgb(255, 255, 255);
  height: auto;
  border: 1px solid #009879;
  border-radius: 5px;
  margin: 1em;
  /* justify-content: center; */
  box-shadow: -0px 0px 3px 1px #009879;
  /* box-shadow: -1px 1px 3px 4px rgb(255, 255, 255); */

  /* padding: 5px 5px; */
  /* padding-top: 0px;padd */

  padding: 0 0 0 0;
  font-family: 'Crimson Pro', serif;
  font-size: 15px;
  font-weight: 200;
  /* color: gray; */
  text-align: center;
  /* background-image: linear-gradient(#00987a ,WHITE 45%); */

  /* flex: 0 0 300px; */
}

.RegisterLoginCard {
  box-shadow: -0px 0px 3px 1px #009879;
  width: 25rem;
  height: 25rem;
  border: 1px solid #009879;

  display: flex;
  flex-flow: column;



}

#subHeaderDiv {
  width: 100%;


  background-color: #00987a;
  color: white;
  margin-top: 0;
}

.RegLogBanner {
  width: 100%;
  background-color: #00987a;
  color: white;
  border: 1px solid #009879;
  text-align: center;


}

.cartDiv {
  display: grid;
  grid-template-rows: auto auto;

  column-gap: normal;

  height: 40%;
  width: 100%;
  background-color: white;
  text-align: center;

  color: black;
}

.xcloseBtn {


  text-align: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;


  background-color: #f1fffd;
}

.gridItem {
  grid-auto-rows: auto;
  text-align: left;
  padding: 2px 2px;

}


.overlay {
  display: grid;
  grid-template-columns: auto auto;

  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;

  position: fixed;
  min-width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.318);
  z-index: 200;

}

.productImages {
  display: flex;
  flex-direction: column;
  width: 195px;
  height: 195px;
  /* margin-top: 10px; */
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
}

h4 {
  font-family: monospace;
}



.productView {
  position: absolute;
  display: grid;
  grid-template-columns: auto auto;

  background-color: whitesmoke;
  transform: translate(50%, 50%);
  width: 300px;
  height: 250px;
  z-index: 1000;

}

/* .box-display{
  display: grid;
  grid-template-columns: 50% auto;

} */

.productViewItem {

  padding: 1% 1% 1% 1%;
  border: 2px solid black;
  width: auto auto;


}

.productViewItem-flex {
  border: 2px solid black;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: 3px;
  margin-right: 3px;


}

.flex-row {
  display: flex;
  flex-flow: row;
  width: fit-content;
  height: fit-content;

}


/* .styled-table th,
.styled-table td {
  padding: 12px 10px;

} */

/* .styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
} */

/* .styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
} */

/* .styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
} */


/* .btn {
  display: flex;
  flex-flow: column;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  justify-content: center;
  font-size: larger;
  color: white;
  background-image: linear-gradient(#151313ed 10%, #009879);
  border-radius: 50%;
  margin: 1px 1px;

  border: 2px solid rgba(0, 0, 0, 0.818);
  text-decoration: solid;
  transition: all 0.3s ease-in-out 0s;
} */

/* .btn-primary {
  margin: 1em 1em;
  padding: 1em 1em;
  background-image: linear-gradient(#151313ed 10%, #009879);
  height: min-content;
  text-decoration: solid;
} */

/* .btn:active {
  transform: scale3d(0.25, 0.25, 0.25);
} */

/* .btn:hover{
  animation: glow 1s ease-in-out infinite alternate;
    
  transform: rotate(360deg);
  
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in; 

} */

/* .glow {
  animation: glow 5s ease-in-out infinite backwards;
} */

@keyframes glow {
  from {
    box-shadow: 0px 0px 8px #c4cbcb;
    box-shadow: 0px 0px 13px #00fe7f98;
  }

  to {
    box-shadow: 0px 0px 20px 7px #b8f4ea;
    box-shadow: 0px 0px 20px 7px #00fe7f;
  }
}


.cartOverview {
  top: 0;
  right: 0;
  min-width: 35%;
  min-height: 99vh;
  position: fixed;
  z-index: 1000;
  background-color: white;
  color: black;
  font-family: 'Laila', sans-serif;
  border: 1px solid #009879;
  border-radius: 5px;


}


.cartOverViewScroll {


  height: 100vh;
  overflow: scroll;
  overflow-y: scroll;
  overflow-x: hidden;
}

.flex-row {
  display: flex;
  flex-direction: row;
  margin: 1em;
  padding: 1em;

}

.flex-col {
  display: flex;
  flex-direction: row;
  font-size: small;
  font-family: laila "san-serif";
}


.regLog {
  font-family: roboto;
  display: flex;
  filter: blur();



  max-width: 100%;
  margin-top: 85px;
  justify-content: center;
  align-items: center;
  height: auto;
  /* flex: 0 0 800px; */
  /* justify-content: center;
  align-items: center;
  font-family: monospace; */
}

.inputSpan {
  border: 1px solid grey;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 5px;
  margin-right: auto;
  margin-left: auto;
  width: 95%;


}

.sendToRight {
  float: right;
}

.centerElem {
  display: flex;
  align-items: center;
  justify-content: center;

}


.checkoutFlex {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  border-collapse: collapse;
  border: 1px solid black;
  margin-top: auto;
  margin-bottom: auto;
}

.checkoutCard {
  box-shadow: -0px 0px 3px 1px #009879;
  width: 35em;
  height: auto;
  border: 1px solid #009879;
  margin: 3px 3px 3px 3px;

  display: flex;
  flex-flow: column;
  align-items: center;

}

.checkContent {
  display: flex;

  margin: auto auto;
}

.contentGrid {
  display: grid;
  grid-template-columns: auto auto;

  grid-gap: 20px 20px;

}

.contentGridItem {
  font-family: laila;
}




.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.qtyOutline {
  border: 1px solid hsl(168, 100%, 30%);
  border-radius: 35%;
  width: 60px;
  background-color: #009879;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  padding-left: 0.75em;
  padding-right: 0.75em;
  color: whitesmoke;
}

.valueOutQty {
  width: 33%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  color: black;



}

.qtyBtnCheckout {
  border-radius: 25%;
  text-align: center;
  width: 30%;
  color: whitesmoke;
  clear: both;
  cursor: pointer;
}

.slipOverview {
  box-shadow: -0px 0px 3px 1px #009879;
  width: 19em;
  height: fit-content;
  margin-top: 0px;
  margin-left: 4%;
  float: left;
  position: fixed;




}

.slipGrid {
  display: grid;
  grid-template-columns: auto auto;
  width: 40%;
}

.slipGridItem {
  width: auto;
  margin: 0 auto;
}

